<!DOCTYPE Materials>
<Materials>
    <Conductors/>
    <Dielectrics>
        <Dielectric mur_imag="" lowfreq="1 KHz" er_imag="" loss_type="1" highfreq="1 THz" er_real="9.6" valuefreq="1 GHz" name="Alumina" er_loss="" mur_real="1"/>
        <Dielectric mur_imag="0" lowfreq="" er_imag="" loss_type="0" highfreq="" er_real="1" valuefreq="" name="AIR" er_loss="0" mur_real="1"/>
        <Dielectric mur_imag="0" lowfreq="" er_imag="" loss_type="0" highfreq="" er_real="9.6" valuefreq="" name="Subst_1" er_loss="0" mur_real="1"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
