// Copyright 2010 - 2013 Keysight Technologies, Inc   
create_item("SS_AMP_SIM1","SS_AMP_SIM1","SmartSimulation",16,-1,NULL,"Smart Simulation Control",NULL,"%43?global %;%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","SS_AMP_SIM1","%t%b%r%38?%:\n%39?all_parm%A%:%30?%s%:%k%?[%1i]%;=%s%;%;%;%e%e%;","SS_AMP_4Port",3,NULL,0,
create_parm("SmartFlag","SmartFlag",131585,"StdFormSet",-1,prm("StdForm","2001")),
create_parm("SmartID","SmartID",262657,"StdFormSet",-1,prm("StdForm","\"Amplifier\"")),
create_parm("FreqStart","FreqStart",69120,"StdFormSet",0,prm("StdForm","1 GHz")),
create_parm("FreqStop","FreqStop",69120,"StdFormSet",0,prm("StdForm","10 GHz")),
create_parm("FreqStep","FreqStep",69120,"StdFormSet",0,prm("StdForm","1 GHz")),
create_parm("FreqPt","FreqPt",69120,"StdFormSet",0,prm("StdForm","1 GHz")),
create_parm("fspacing","fspacing",69120,"StdFormSet",0,prm("StdForm","10 kHz")),
create_parm("PwrStart","PwrStart",69120,"StdFormSet",-1,prm("StdForm","0")),
create_parm("PwrStop","PwrStop",69120,"StdFormSet",-1,prm("StdForm","10")),
create_parm("PwrStep","PwrStep",69120,"StdFormSet",-1,prm("StdForm","1")),
create_parm("PwrPt","PwrPt",69120,"StdFormSet",-1,prm("StdForm","0")),
create_parm("Pwr2","Pwr2",69120,"StdFormSet",-1,prm("StdForm","0")),
create_parm("PwrInDBm","PwrInDBm",131584,"StdFormSet",-1,prm("StdForm","1")),
create_parm("Bias1Start","Bias1Start",69120,"StdFormSet",-1,prm("StdForm","5.8")),
create_parm("Bias1Stop","Bias1Stop",69120,"StdFormSet",-1,prm("StdForm","5.8")),
create_parm("Bias1Step","Bias1Step",69120,"StdFormSet",-1,prm("StdForm","1")),
create_parm("Bias1Pt","Bias1Pt",69120,"StdFormSet",-1,prm("StdForm","5.8")),
create_parm("Bias2Start","Bias2Start",69120,"StdFormSet",-1,prm("StdForm","2")),
create_parm("Bias2Stop","Bias2Stop",69120,"StdFormSet",-1,prm("StdForm","2")),
create_parm("Bias2Step","Bias2Step",69120,"StdFormSet",-1,prm("StdForm","1")),
create_parm("Bias2Pt","Bias2Pt",69120,"StdFormSet",-1,prm("StdForm","2")),
create_parm("Temp","Temp",69120,"StdFormSet",12,prm("StdForm","25")),
create_parm("Zload","Zload",524800,"StdFormSet",-1,prm("StdForm","50")),
create_parm("Zsrc","Zsrc",524800,"StdFormSet",-1,prm("StdForm","50")),
create_parm("HBOrder1","HBOrder1",131584,"StdFormSet",-1,prm("StdForm","5")),
create_parm("HBOrder2","HBOrder2",131584,"StdFormSet",-1,prm("StdForm","5")),
create_parm("HBOrderMax","HBOrderMax",131584,"StdFormSet",-1,prm("StdForm","7")),
create_parm("HBMaxIters","HBMaxIters",131584,"StdFormSet",-1,prm("StdForm","10")),
create_parm("SSX1","SSX1",69120,"StdFormSet",-1,prm("StdForm","0")),
create_parm("SSX2","SSX2",69120,"StdFormSet",-1,prm("StdForm","0")),
create_parm("SSX3","SSX3",69120,"StdFormSet",-1,prm("StdForm","0")),
create_parm("SSX4","SSX4",69120,"StdFormSet",-1,prm("StdForm","0")),
create_parm("SSN1","SSN1",134656,"StdFormSet",-1,prm("StdForm","0")),
create_parm("SSN2","SSN2",134656,"StdFormSet",-1,prm("StdForm","0")),
create_parm("SST1","SST1",262720,"StdFormSet",-1,prm("StdForm","\"\"")),
create_parm("SST2","SST2",262720,"StdFormSet",-1,prm("StdForm","\"\"")));
