==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Mon Feb 04 15:05:42 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      2
 Rectangular cells                   :     72
 Non-rectangular quadrilateral cells :      2
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     73

RESOURCES
---------
 Physical memory :    32.86 MB
 Virtual memory  :    15.10 MB
 Page faults     :        9529
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

