#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      DM157
HostName                       DM157
ProcessIdentifier              10000
ProcessCreationTime_UTC        1549345149
ProcessCreationTime_Readable   02/05/19 11:09:09 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\DM157\system_wrk\system_lib\final_env_cdma\schematic\sch.oa.cdslck
TimeEditLocked                 02/05/19 16:18:24 India Standard Time
